<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://mobidonia.gitbook.io/mobile-apps/">
        <script type="text/javascript">
            window.location.href = "https://mobidonia.gitbook.io/mobile-apps/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='https://mobidonia.gitbook.io/mobile-apps/'>link to docs</a>
    </body>
</html>
