{
  "name": "mobidonia",
  "version": "3.6.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "noregister": "node ./.scripts/make_non_register.js",
    "makeclient": "cp navigation/Screensclient.js navigation/Screens.js",
    "makedriver": "cp navigation/Screensdriver.js navigation/Screens.js",
    "maketaxidriver": "cp navigation/Screensdriver.js navigation/Screens.js && npm run noregister",
    "makevendor": "cp navigation/Screensvendor.js navigation/Screens.js",
    "prepareforrelase": "cp config_release.js config.js",
    "dev": "cp config_dev.js config.js && cp navigation/Screensclient.js navigation/Screens.js",
    "zipclient": "npm run prepareforrelase && npm run makeclient && zip -r /Users/danieldimov/OneDrive/Plugins/MobileApps/FoodTigerClientApp/client_app.zip ./ -x \"node_modules/*\"  -x \".scripts/*\"  -x \"*.git*\" -x \"*.DS_Store\"  -x \"ios/Pods/*\" -x \"android/app/build/*\"   -x \"navigation/DriverStacks/*\"  -x \"navigation/VendorStacks/*\"   -x \"navigation/Screensclient.js\"  -x \"navigation/Screensdriver.js\" -x \"navigation/Screensvendor.js\"  -x \"client_app.zip\"   -x \"driver_app.zip\" -x \"taxi_driver_app.zip\" -x \"vendor_app.zip\" -x \"config_dev.js\" -x \"config_release.js\" -x \"1_docs/update_code_driver.txt\" -x \"1_docs/update_code_vendor.txt\" && npm run dev",
    "zipdriver": "npm run prepareforrelase && npm run makedriver && zip -r /Users/danieldimov/OneDrive/Plugins/MobileApps/FoodTigerDriverApp/driver_app.zip ./ -x \"node_modules/*\"  -x \".scripts/*\"  -x \"*.git*\" -x \"*.DS_Store\"  -x \"ios/Pods/*\" -x \"android/app/build/*\"   -x \"navigation/ClientStacks/*\"  -x \"navigation/VendorStacks/*\"   -x \"navigation/Screensclient.js\"  -x \"navigation/Screensdriver.js\" -x \"navigation/Screensvendor.js\"  -x \"client_app.zip\"   -x \"driver_app.zip\" -x \"taxi_driver_app.zip\" -x \"vendor_app.zip\" -x \"config_dev.js\" -x \"config_release.js\"  -x \"1_docs/update_code_client.txt\" -x \"1_docs/update_code_vendor.txt\"  && npm run dev",
    "ziptaxidriver": "npm run prepareforrelase && npm run maketaxidriver && zip -r /Users/danieldimov/OneDrive/Plugins/MobileApps/TaxiDriver/taxi_driver_app.zip ./ -x \"node_modules/*\"  -x \".scripts/*\"  -x \"*.git*\" -x \"*.DS_Store\"  -x \"ios/Pods/*\" -x \"android/app/build/*\"   -x \"navigation/ClientStacks/*\"  -x \"navigation/VendorStacks/*\"   -x \"navigation/Screensclient.js\"  -x \"navigation/Screensdriver.js\" -x \"navigation/Screensvendor.js\"  -x \"client_app.zip\"   -x \"driver_app.zip\" -x \"taxi_driver_app.zip\" -x \"vendor_app.zip\" -x \"config_dev.js\" -x \"config_release.js\"  -x \"1_docs/update_code_driver.txt\" -x \"1_docs/update_code_client.txt\"  -x \"1_docs/update_code_vendor.txt\"  && npm run dev",
    "zipvendor": "npm run prepareforrelase && npm run makevendor && zip -r /Users/danieldimov/OneDrive/Plugins/MobileApps/VendorApp/vendor_app.zip ./ -x \"node_modules/*\"  -x \".scripts/*\"  -x \"*.git*\" -x \"*.DS_Store\"  -x \"ios/Pods/*\" -x \"android/app/build/*\"   -x \"navigation/ClientStacks/*\"  -x \"navigation/DriverStacks/*\"   -x \"navigation/Screensclient.js\"  -x \"navigation/Screensdriver.js\" -x \"navigation/Screensvendor.js\"  -x \"client_app.zip\"   -x \"driver_app.zip\" -x \"taxi_driver_app.zip\" -x \"vendor_app.zip\" -x \"config_dev.js\" -x \"config_release.js\"  -x \"1_docs/update_code_driver.txt\" -x \"1_docs/update_code_client.txt\" && npm run dev",
    "zipall": "npm run zipclient && npm run zipdriver && npm run zipvendor && npm run ziptaxidriver"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/drawer": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "6.0.0",
    "deprecated-react-native-prop-types": "^2.3.0",
    "expo": "^46.0.0",
    "expo-asset": "~8.6.1",
    "expo-device": "~4.3.0",
    "expo-font": "~10.2.0",
    "expo-location": "~14.3.0",
    "expo-notifications": "~0.16.1",
    "expo-splash-screen": "~0.16.1",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.4",
    "galio-framework": "0.8.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "node-fetch": "^3.2.4",
    "prop-types": "^15.7.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.4",
    "react-native-expo-fancy-alerts": "git+https://github.com/mobidonia/react-native-expo-fancy-alerts.git",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-maps": "0.31.1",
    "react-native-modal-dropdown": "git+https://github.com/siemiatj/react-native-modal-dropdown.git",
    "react-native-modals": "^0.19.9",
    "react-native-places-input": "^1.1.7",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-toast-message": "^2.1.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6"
  },
  "private": true
}
